# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'slop'",
    "class_g = 'Polybar'"
];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Transparency and Opacity
inactive-opacity = 0.6;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = true;

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Dunst'",
    "class_g = 'slop'"
];

# Opacity rules
opacity-rule = [
    "95:class_g = 'URxvt'",
    "80:class_g = 'Alacritty'",
    "80:class_g = 'code-oss'",
    "90:class_g = 'Rofi'",
    "88:class_g = 'firefox'",
    "100:class_g = 'brave-browser'",
    "90:class_g = 'Google-chrome'",
    "100:class_g = 'TelegramDesktop'",
    "90:class_g = 'discord'",
    "90:class_g = 'Spotify'",
    "100:class_g = 'godot'",
    "85:class_g = 'Rider.Backend'",
];

# Window type settings
wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; };
    dock = { shadow = false; opacity = 0.8; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};

# Focus settings
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Dunst'",
    "class_g = 'slop'"
];

# Other settings
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
